# IVI

./: README.md
MySpace/: IVI_NER.ipynb  Image_Content.ipynb  Image_Content_checker.ipynb
New_Codes/: .gitignore  Config.py  Constants.py  boilerplate.py  canvas.py  darshan.py  home.py  main.py  pdf2txt.py  plumber.py  swiggy.py  update_plumber.py
PDFAnnotator/: .gitignore  build.gradle  settings.gradle
PDFAnnotator/src/main/java/com/ey/pdf/annotate/: Application.java
ivi/: package.json
ivi-backend/: .gitignore  Config.py  Constants.py  main.py  requirements.txt
ivi-backend/boilerplate/: boilerplate.txt
ivi-backend/guidelines/: BrandGuidelines.xlsx
ivi-frontend/: .firebaserc  .gitignore  package-lock.json  package.json
ivi-frontend/.firebase/: hosting.YnVpbGQ.cache
ivi-frontend/public/: index.html
ivi-frontend/src/: App.css  App.js
ivi-frontend/src/Components/Admin/: AdminModule.js
ivi-frontend/src/Components/DropComponentAdmin/: DropComponentAdmin.js
ivi-frontend/src/Components/DropZoneComponent/: DropZoneComponent.js
ivi-frontend/src/Components/LandingPage/: LandingPage.js
ivi-frontend/src/Components/MySpace/: MySpace.js
ivi-frontend/src/Service/: ServiceCall.js
ivi/flask-backend/: main.py
ivi/src/: App.js
misc/: ivi.pptx  utilities.py
misc/EYResources/: Brand guidelines.xlsx  BrandGuidelines.xlsx
